MAIL_HOST=
MAIL_USER=


FOLDER_NAME=
JWT_SECRET=

RAZORPAY_SECRET=
RAZORPAY_KEY=

CLOUD_NAME=
API_KEY=
API_SECRET=


MONGODB_URL="mongodb+srv://gaurav:9rbkkNZRnwHbR0w2@cluster0.gcnth0p.mongodb.net/StudyNotion"
MONGODB_URL1="mongodb://127.0.0.1:27017/auth"
PORT= 4000
